<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="grid">
      <div class="dashboard">
        <div class="logo">
          <img src="./img/dashboard.png" alt="logo" />
          <h1>Dashboard</h1>
        </div>
        <ul class="menu-1">
          <li>
            <img src="./img/home.png" alt="" />
            <a href="#">Home</a>
          </li>
          <li>
            <img src="./img/profile.png" alt="profile" />
            <a href="#">Profile</a>
          </li>
        </ul>
        <ul class="menu-2">
          <li>
            <img src="./img/cog-outline.png" alt="settings" />
            <a href="#">Settings</a>
          </li>
          <li>
            <img src="./img/help-box.png" alt="support" />
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
      <div class="header">Header</div>
      <div class="projects">Main Grid</div>
    </div>
  </body>
</html>
